<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            letter-spacing: 0px;
        }

        h2, h3 {
            margin: 0;
            padding: 0;
        }

        div, h2, h3 {
            display: block;
        }

        .tobPopover {
    background-color: #f1f1f1;
    border-width: 1px;
    border-top-width: 6px;
    border-style: solid;
    position: absolute;
    display: block;
    margin-left: 10px;
    padding: 10px;
}

.tobPopover h2{
	font-size: 20px;
	margin: 5px 0px 0px 5px;
	line-height: 18px;
}

.tobPopover h3{
	font-size: 12px;
	margin: 4px 0px 0px 5px;
	display: block;
	line-height: 10px;
}

.tobPopover span{
	font-size: 14px;
	margin-left: 5px;
	line-height: 20px;
    display: block;
    clear: left;
}

    .tobPopover span p {
        font-size: 14px;
	    margin-left: 5px;
        clear: none;
        display: inline;
    }

.tobPopover a{
	font-size: 14px;
	margin-left: 5px;
}

.tobPopover .delimiter{
	width: 100%;
	border-bottom: 1px solid #ffffff;
	border-top: 1px solid #e1e1e1;
	margin: 10px 0px 10px 0px
}
    .tobPopover .arrow {
        width: 0; 
	    height: 0; 
	    border-top: 10px solid transparent;
	    border-bottom: 10px solid transparent;	
	    border-right-width: 10px;
        border-right-style: solid;
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top: -10px;
    }

        .wrapper {
            position: relative;
            float: right;
            padding: 10px;
            width: 500px;
        }

    </style>

</head>
<body>
        
        <div class="wrapper">
            <div class="tobPopover">
                <div style="position: relative; clear: both;">
                <h2>Detta är ett test som inte ska bryta</h2>
                <h3>Onödigt</h3>
                <div class="delimiter"></div>
                <span>m: <a href="#">governor@dinwiddie.gov</a></span>
                <div class="arrow"></div>
                </div>
            </div>
        </div>
    
</body>
</html>